ansicon==1.89.0
anyio==4.9.0
arrow==1.3.0
asgiref==3.8.1
awsebcli==3.23.2
beautifulsoup4==4.13.3
beeware==0.3.0
binaryornot==0.4.4
blessed==1.21.0
blinker==1.9.0
botocore==1.38.3
briefcase==0.3.22
build==1.2.2.post1
buildozer==1.5.0
cachetools==5.5.2
cement==2.10.14
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
chardet==5.2.0
charset-normalizer==3.4.1
chart==0.2.3
click==8.1.8
clr_loader==0.2.7.post0
colorama==0.4.6
contourpy==1.3.1
cookiecutter==2.6.0
cycler==0.12.1
Cython==3.0.12
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
Django==5.1.7
django-filter==25.1
django-plotly-dash==2.4.5
django-rest-authtoken==2.1.4
djangorestframework==3.15.2
docutils==0.21.2
dpd_components==0.1.0
et_xmlfile==2.0.0
filelock==3.18.0
filetype==1.2.0
Flask==3.0.3
fonttools==4.57.0
fsspec==2025.3.1
gitdb==4.0.12
GitPython==3.1.44
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpie==3.2.4
httpx==0.28.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jinxed==1.3.0
jmespath==1.0.1
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
kiwisolver==1.4.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
moviepy==2.1.2
mpmath==1.3.0
multidict==6.2.0
narwhals==1.33.0
nest-asyncio==1.6.0
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
proglog==0.1.10
psutil==6.1.1
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.3
pypiwin32==223
pyproject-api==1.9.0
pyproject_hooks==1.2.0
PySocks==1.7.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-math==0.0.1
python-slugify==8.0.4
pythonnet==3.0.5
pytz==2025.2
pywin32==310
PyYAML==6.0.2
qrcode==8.1
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.9.4
scipy==1.15.2
semantic-version==2.10.0
setuptools==78.1.0
sh==2.2.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
sympy==1.13.3
termcolor==2.5.0
text-unidecode==1.3
toga==0.5.0
toga-core==0.4.9
toga-winforms==0.4.9
tomli_w==1.2.0
tox==4.25.0
tqdm==4.67.1
travertino==0.3.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.1
tzdata==2025.2
urllib3==1.26.20
virtualenv==20.30.0
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.45.1
whitenoise==6.9.0
wikipedia==1.4.0
yt-dlp==2025.3.27
zipp==3.21.0
