{% load static %}
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="{% static 'myglobal.css' %}">
  <body> 
    <p>The queryset object:</p>
         {{ mymembers }}

    <p>Loop through the items:</p>
  
  
    <table border = '1'>
	        <tr>
		         <th> ID </th>
				 <th> Firstname </th>
				 <th> Lastname </th>
		    </tr>
			{% for x in mymembers %}
			<tr>
			      <td> {{x.id}} </td>
			      <td> {{x.firstname}} </td>
				  <td>{{x.lastname}} </td>
			</tr> 
	        {% endfor %}
	</table>
<p> In views.py you can see what the fruits variable looks like. </p>	
  </body>
</html>